<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Gzip Handler</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty"><link rel="up" href="advanced-extras.html" title="Chapter&nbsp;18.&nbsp;Provided Servlets, Filters, and Handlers"><link rel="prev" href="dos-filter.html" title="Denial of Service Filter"><link rel="next" href="cross-origin-filter.html" title="Cross Origin Filter"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/highlighter/foundation.css"><script src="js/highlight.pack.js"></script><script>
      hljs.initHighlightingOnLoad();
    </script><link type="text/css" rel="stylesheet" href="css/font-awesome/font-awesome.min.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.4.3.v20170317</span></td><td style="width: 50%"><script type="text/javascript">  (function() {
            var cx = '016459005284625897022:obd4lsai2ds';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
          </script><gcse:search></gcse:search></td></tr></table><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Gzip Handler</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dos-filter.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;18.&nbsp;Provided Servlets, Filters, and Handlers<br><a accesskey="p" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="cross-origin-filter.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services for sponsored feature development
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gzip-filter"></a>Gzip Handler</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="gzip-filter.html#gzip-filter-metadata">Info</a></span></dt><dt><span class="section"><a href="gzip-filter.html#gzip-filter-usage">Usage</a></span></dt><dt><span class="section"><a href="gzip-filter.html#gzip-filter-rules">Gzip Rules</a></span></dt><dt><span class="section"><a href="gzip-filter.html#gzip-filter-init">Gzip Configuration</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="gzip-filter-metadata"></a>Info</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Classname: <code class="literal">org.eclipse.jetty.server.handler.gzip.GzipHandler</code></li><li class="listitem">Maven Artifact: org.eclipse.jetty:jetty-servlets</li><li class="listitem">Javadoc:
<a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/server/handler/gzip/GzipHandler.html" target="_top">http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/server/handler/gzip/GzipHandler.html</a></li><li class="listitem">Xref: <a class="link" href="http://download.eclipse.org/jetty/stable-9/xref/org/eclipse/jetty/server/handler/gzip/GzipHandler.html" target="_top">http://download.eclipse.org/jetty/stable-9/xref/org/eclipse/jetty/server/handler/gzip/GzipHandler.html</a></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="gzip-filter-usage"></a>Usage</h3></div></div></div><p>The Jetty <code class="literal">GzipHandler</code> is a compression handler that you can apply to any dynamic resource (servlet).
It fixes many of the bugs in commonly available compression filters: it works with asynchronous servlets; it handles all ways to set content length.
It has been tested with Jetty continuations and suspending requests.
Some user-agents might be excluded from compression to avoid common browser bugs (yes, this means IE!).</p><p>The <code class="literal">GzipHandler</code> is added to the entire server by the <code class="literal">etc/jetty-gzip.xml</code> file from the <code class="literal">gzip.mod</code> module.
It may also be added to individual contexts in a context xml file.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="gzip-filter-rules"></a>Gzip Rules</h3></div></div></div><p><code class="literal">GzipHandler</code> will gzip or deflate the content of a response if:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">It is mapped to a matching path</li><li class="listitem">The request method is configured to support gzip</li><li class="listitem">The request is not from an excluded User-Agent</li><li class="listitem">accept-encoding header is set to either gzip, deflate or a combination of those</li><li class="listitem">The response status code is &gt;=200 and &lt;300</li><li class="listitem">The content length is unknown or more than the minGzipSize initParameter or the minGzipSize is 0(default)</li><li class="listitem">The content-type does not match an excluded mime-type</li><li class="listitem">No content-encoding is specified by the resource</li></ul></div><p>If both gzip and deflate are specified in the accept-encoding header, then gzip will be used.</p><p>Compressing the content can greatly improve the network bandwidth usage, but at the cost of memory and CPU cycles.
The <a class="link" href="advanced-extras.html#default-servlet" title="Default Servlet">DefaultServlet</a> is capable of serving pre-compressed static content, which saves memory and CPU.
By default, the <code class="literal">GzipHandler</code> will check to see if pre-compressed content exists, and pass the request through to be handled by the <code class="literal">DefaultServlet</code>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="gzip-filter-init"></a>Gzip Configuration</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">minGzipSize</span></dt><dd>Content will only be compressed if content length is either unknown or greater than <code class="literal">minGzipSize</code>.</dd><dt><span class="term">checkGzExists</span></dt><dd>True by default.
If set to false, the handler will not check for pre-compressed content.</dd><dt><span class="term">compressionLevel</span></dt><dd>The compression level used for deflate compression. (0-9).</dd><dt><span class="term">includedMethods</span></dt><dd>List of HTTP methods to compress.
If not set, only <code class="literal">GET</code> requests are compressed.</dd><dt><span class="term">includedMimeTypes</span></dt><dd>List of MIME types to compress.</dd><dt><span class="term">excludedMimeTypes</span></dt><dd>List of MIME types not to compress.</dd><dt><span class="term">excludedAgentPatterns</span></dt><dd>A list of regex patterns for User-Agent names from which requests should not be compressed.</dd><dt><span class="term">excludedPaths</span></dt><dd>List of paths to exclude from compression.
Performs a <code class="literal">String.startsWith(String)</code> comparison to check if the path matches.
If it does match then there is no compression.
To match subpaths use excludePathPatterns instead.</dd><dt><span class="term">includedPaths</span></dt><dd>List of paths to consider for compression.</dd><dt><span class="term">includePaths</span></dt><dd>List of paths to definitely consider for compression.</dd></dl></div></div></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dos-filter.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="advanced-extras.html"><i class="fa fa-chevron-up" aria-hidden="true"></i> Top</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="cross-origin-filter.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr><tr><td width="40%" align="left" valign="top">Denial of Service Filter&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></td><td width="40%" align="right" valign="top">&nbsp;Cross Origin Filter</td></tr></table></div><p xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/eclipse/jetty.project">Contribute to this documentation at
                <span class="website"><i class="fa fa-github" aria-hidden="true"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2017-03-17)</i></span></div></p><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>