<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Jetty and Java EE Web Profile</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty"><link rel="up" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introducing Jetty"><link rel="prev" href="what-jetty-version.html" title="What Version Do I Use?"><link rel="next" href="quickstart-jetty-coordinates.html" title="Finding Jetty in Maven"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/highlighter/foundation.css"><script src="js/highlight.pack.js"></script><script>
      hljs.initHighlightingOnLoad();
    </script><link type="text/css" rel="stylesheet" href="css/font-awesome/font-awesome.min.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.4.3.v20170317</span></td><td style="width: 50%"><script type="text/javascript">  (function() {
            var cx = '016459005284625897022:obd4lsai2ds';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
          </script><gcse:search></gcse:search></td></tr></table><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Jetty and Java EE Web Profile</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="what-jetty-version.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;1.&nbsp;Introducing Jetty<br><a accesskey="p" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="quickstart-jetty-coordinates.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services for sponsored feature development
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jetty-javaee"></a>Jetty and Java EE Web Profile</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="jetty-javaee.html#jetty-javaee-7">Java EE 7 Web Profile</a></span></dt><dt><span class="section"><a href="jetty-javaee.html#jetty-javaee-6">Jetty EE 6 Web Profile</a></span></dt></dl></div><p>Jetty implements aspects of the Java EE specification, primarily the Servlet Specification.
Recent releases of the Java EE platform have introduced a Web Profile, recognizing that many developers need only a subset of the many technologies under the Java EE umbrella.</p><p>While Jetty itself does not ship all of the Web Profile technologies, Jetty architecture is such that you can plug in third party implementations to produce a container customized to your exact needs.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="jetty-javaee-7"></a>Java EE 7 Web Profile</h3></div></div></div><p>In the forthcoming Java EE-7 specification, the Web Profile reflects updates in its component specifications and adds some new ones:</p><div class="table"><a name="d0e520"></a><p class="title"><b>Table&nbsp;1.2.&nbsp;JavaEE7 Web Profile</b></p><div class="table-contents"><table class="table" summary="JavaEE7 Web Profile" border="1"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th align="left" valign="top">JSR</th><th align="left" valign="top">Name</th><th align="left" valign="top">Included with jetty-9.1.x</th><th align="left" valign="top">Pluggable</th></tr></thead><tbody><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=340" target="_top">JSR 340</a></p></td><td align="left" valign="top"><p>Servlet Specification API 3.1</p></td><td align="left" valign="top"><p>Yes</p></td><td align="left" valign="top">&nbsp;</td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=344" target="_top">JSR 344</a></p></td><td align="left" valign="top"><p>Java Server Faces 2.2 (JSF)</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes, <a class="link" href="https://javaserverfaces.java.net/" target="_top">Mojarra</a> or <a class="link" href="http://myfaces.apache.org/" target="_top">MyFaces</a></p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=245" target="_top">JSR 245</a> / <a class="link" href="http://jcp.org/en/jsr/detail?id=341" target="_top">JSR 341</a></p></td><td align="left" valign="top"><p>Java Server Pages 2.3/Java Expression Language 3.0 (JSP/EL)</p></td><td align="left" valign="top"><p>Yes</p></td><td align="left" valign="top"><p>Yes</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=52" target="_top">JSR 52</a></p></td><td align="left" valign="top"><p>Java Standard Tag Library 1.2 (JSTL)</p></td><td align="left" valign="top"><p>Yes</p></td><td align="left" valign="top"><p>Yes</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=45" target="_top">JSR 45</a></p></td><td align="left" valign="top"><p>Debugging Support for Other Languages 1.0</p></td><td align="left" valign="top"><p>Yes (via JSP)</p></td><td align="left" valign="top"><p>Yes (via JSP)</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=346" target="_top">JSR 346</a></p></td><td align="left" valign="top"><p>Contexts and Dependency Injection for the JavaEE Platform 1.1 (Web Beans)</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes, <a class="link" href="http://seamframework.org/Weld" target="_top">Weld</a></p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=330" target="_top">JSR 330</a></p></td><td align="left" valign="top"><p>Dependency Injection for Java 1.0</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes as part of a CDI implementation, <a class="link" href="http://seamframework.org/Weld" target="_top">Weld</a></p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=316" target="_top">JSR 316</a></p></td><td align="left" valign="top"><p>Managed Beans 1.0</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes, as part of another technology</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=345" target="_top">JSR 345</a></p></td><td align="left" valign="top"><p>Enterprise JavaBeans 3.2 Lite</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top">&nbsp;</td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=338" target="_top">JSR 338</a></p></td><td align="left" valign="top"><p>Java Persistance 2.1 (JPA)</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes, eg <a class="link" href="http://www.hibernate.org/" target="_top">Hibernate</a></p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=250" target="_top">JSR 250</a></p></td><td align="left" valign="top"><p>Common Annotations for the Java Platform 1.2</p></td><td align="left" valign="top"><p>Yes</p></td><td align="left" valign="top"><p>Partially (for non-core Servlet Spec annotations)</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=907" target="_top">JSR 907</a></p></td><td align="left" valign="top"><p>Java Transaction API 1.2 (JTA)</p></td><td align="left" valign="top"><p>Yes</p></td><td align="left" valign="top"><p>Yes</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=349" target="_top">JSR 349</a></p></td><td align="left" valign="top"><p>Bean Validation 1.1</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes as part of another technology eg JSF, or a stand-alone implementation such as <a class="link" href="http://www.hibernate.org/subprojects/validator/docs.html" target="_top">Hiberate
Validator</a></p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=339" target="_top">JSR 339</a></p></td><td align="left" valign="top"><p>Java API for RESTful Web Services 2.0 (JAX-RS)</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top">&nbsp;</td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=356" target="_top">JSR 356</a></p></td><td align="left" valign="top"><p>Java API for Websocket 1.0</p></td><td align="left" valign="top"><p>Yes</p></td><td align="left" valign="top"><p>No</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=353" target="_top">JSR 353</a></p></td><td align="left" valign="top"><p>Java API for JSON Processing 1.0 (JSON-P)</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes, eg JSON-P <a class="link" href="https://java.net/projects/jsonp/" target="_top">reference implementation</a></p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="jcp.org/en/jsr/detail?id=318" target="_top">JSR 318</a></p></td><td align="left" valign="top"><p>Interceptors 1.2</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes as part of a CDI implementation</p></td></tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="jetty-javaee-6"></a>Jetty EE 6 Web Profile</h3></div></div></div><p>Here is the matrix of JSRs for Java EE 6 Web Profile, and how they relate to Jetty:</p><div class="table"><a name="d0e794"></a><p class="title"><b>Table&nbsp;1.3.&nbsp;Java EE 6 Web Profile</b></p><div class="table-contents"><table class="table" summary="Java EE 6 Web Profile" border="1"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th align="left" valign="top">JSR</th><th align="left" valign="top">Name</th><th align="left" valign="top">Included with jetty-9.0.x</th><th align="left" valign="top">Pluggable</th></tr></thead><tbody><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=315" target="_top">JSR 315</a></p></td><td align="left" valign="top"><p>Servlet Specification API 3.0</p></td><td align="left" valign="top"><p>Yes</p></td><td align="left" valign="top">&nbsp;</td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=314" target="_top">JSR 314</a></p></td><td align="left" valign="top"><p>JavaServer Faces 2.0 (JSF)</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes, for example, <a class="link" href="https://javaserverfaces.java.net/" target="_top">Mojarra</a> or <a class="link" href="http://myfaces.apache.org/" target="_top">MyFaces</a></p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=245" target="_top">JSR 245</a></p></td><td align="left" valign="top"><p>JavaServer Pages 2.2/Java Expression Language 2.2 (JSP/EL)</p></td><td align="left" valign="top"><p>Yes</p></td><td align="left" valign="top"><p>Yes</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=52" target="_top">JSR 52</a></p></td><td align="left" valign="top"><p>Java Standard Tag Library 1.2 (JSTL)</p></td><td align="left" valign="top"><p>Yes</p></td><td align="left" valign="top"><p>Yes</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=45" target="_top">JSR 45</a></p></td><td align="left" valign="top"><p>Debugging Support for Other Languages 1.0</p></td><td align="left" valign="top"><p>Yes (via JSP)</p></td><td align="left" valign="top"><p>Yes (via JSP)</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=299" target="_top">JSR 299</a></p></td><td align="left" valign="top"><p>Contexts and Dependency Injection for the Java EE Platform 1.0 (Web Beans)</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes, <a class="link" href="http://seamframework.org/Weld" target="_top">Weld</a> or <a class="link" href="http://openwebbeans.apache.org/" target="_top">OpenWebBeans</a></p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=330" target="_top">JSR 330</a></p></td><td align="left" valign="top"><p>Dependency Injection for Java 1.0</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes as part of a CDI implementation, <a class="link" href="http://seamframework.org/Weld" target="_top">Weld</a></p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=316" target="_top">JSR 316</a></p></td><td align="left" valign="top"><p>Managed Beans 1.0</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes, as part of another technology.</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=318" target="_top">JSR 318</a></p></td><td align="left" valign="top"><p>Enterprise JavaBeans 3.1</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes, OpenEJB</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=317" target="_top">JSR 317</a></p></td><td align="left" valign="top"><p>Java Persistance 2.0 (JPA)</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes, <a class="link" href="http://www.hibernate.org/" target="_top">Hibernate</a></p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=250" target="_top">JSR 250</a></p></td><td align="left" valign="top"><p>Common Annotations for the Java Platform</p></td><td align="left" valign="top"><p>Yes</p></td><td align="left" valign="top"><p>Partially (for non-core Servlet Spec annotations)</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=907" target="_top">JSR 907</a></p></td><td align="left" valign="top"><p>Java Transaction API (JTA)</p></td><td align="left" valign="top"><p>Yes</p></td><td align="left" valign="top"><p>Implementations are pluggable, such as <a class="link" href="http://www.atomikos.com/" target="_top">Atomikos</a>, <a class="link" href="http://jotm.ow2.org/xwiki/bin/view/Main/WebHome" target="_top">JOTM</a>, <a class="link" href="http://jencks.codehaus.org/Transaction+Manager" target="_top">Jencks (Geronimo Transaction Manager)</a></p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="http://jcp.org/en/jsr/detail?id=303" target="_top">JSR 303</a></p></td><td align="left" valign="top"><p>Bean Validation 1.0</p></td><td align="left" valign="top"><p>No</p></td><td align="left" valign="top"><p>Yes as part of another technology (JSF), or a stand-alone implementation such as <a class="link" href="http://www.hibernate.org/subprojects/validator/docs.html" target="_top">Hiberate
Validator</a></p></td></tr></tbody></table></div></div><br class="table-break"></div></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="what-jetty-version.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="introduction.html"><i class="fa fa-chevron-up" aria-hidden="true"></i> Top</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="quickstart-jetty-coordinates.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr><tr><td width="40%" align="left" valign="top">What Version Do I Use?&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></td><td width="40%" align="right" valign="top">&nbsp;Finding Jetty in Maven</td></tr></table></div><p xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/eclipse/jetty.project">Contribute to this documentation at
                <span class="website"><i class="fa fa-github" aria-hidden="true"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2017-03-17)</i></span></div></p><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>