<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Files Scanned by the Jetty Maven Plugin</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty"><link rel="up" href="maven-and-jetty.html" title="Chapter&nbsp;23.&nbsp;Maven and Jetty"><link rel="prev" href="jetty-maven-plugin.html" title="Configuring the Jetty Maven Plugin"><link rel="next" href="jetty-jspc-maven-plugin.html" title="Jetty Jspc Maven Plugin"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/highlighter/foundation.css"><script src="js/highlight.pack.js"></script><script>
      hljs.initHighlightingOnLoad();
    </script><link type="text/css" rel="stylesheet" href="css/font-awesome/font-awesome.min.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.4.3.v20170317</span></td><td style="width: 50%"><script type="text/javascript">  (function() {
            var cx = '016459005284625897022:obd4lsai2ds';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
          </script><gcse:search></gcse:search></td></tr></table><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Files Scanned by the Jetty Maven Plugin</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="jetty-maven-plugin.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;23.&nbsp;Maven and Jetty<br><a accesskey="p" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jetty-jspc-maven-plugin.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services for sponsored feature development
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jetty-maven-scanning"></a>Files Scanned by the Jetty Maven Plugin</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="jetty-maven-scanning.html#scanner-matrix">Scanner Matrix</a></span></dt></dl></div><p>If you set a non zero <code class="literal">scanInterval</code> <a class="link" href="jetty-maven-plugin.html" title="Configuring the Jetty Maven Plugin">configuration parameter</a>, the <code class="literal">jetty-maven-plugin</code> will scan certain files every <code class="literal">scanInterval</code> seconds for changes, and redeploy the webapp if necessary.
The files that are scanned depend on the goal being executed.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="scanner-matrix"></a>Scanner Matrix</h3></div></div></div><div class="informaltable"><table class="informaltable" border="1" width="100%"><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th align="left" valign="top">Goal</th><th align="left" valign="top">Files</th></tr></thead><tbody><tr><td align="left" valign="top"><p><a class="link" href="jetty-maven-plugin.html#jetty-run-goal" title="jetty:run">jetty:run</a></p></td><td align="left" valign="top"><p>pom.xml, &lt;dependencies&gt;, &lt;classesDirectory&gt;, &lt;testClassesDirectory&gt;, &lt;webXml&gt; or &lt;webAppSourceDirectory&gt;/WEB-INF/web.xml, &lt;jettyEnvXml&gt; or &lt;webAppSourceDirectory&gt;/WEB-INF/jetty-web.xml, &lt;webAppSourceDirectory&gt;/WEB-INF/jetty-web.xml, &lt;scanTargets&gt;, &lt;scanTargetPatterns&gt;, any <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/webapp/WebAppContext.html#setDefaultsDescriptor%28java.lang.String%29" target="_top">defaultsDescriptor</a> for the webapp, any <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/webapp/WebAppContext.html#setOverrideDescriptor%28java.lang.String%29" target="_top">overrideDescriptor</a> for the webapp</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="jetty-maven-plugin.html#running-assembled-webapp-as-war" title="jetty:run-war">jetty:run-war</a></p></td><td align="left" valign="top"><p>pom.xml, &lt;war&gt;</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="jetty-maven-plugin.html#running-assembled-webapp-as-expanded-war" title="jetty:run-exploded">jetty:run-exploded</a></p></td><td align="left" valign="top"><p>pom.xml, &lt;war&gt;/WEB-INF/web.xml, &lt;war&gt;/WEB-INF/jetty-web.xml, &lt;war&gt;/WEB-INF/jetty-env.xml,&lt;war&gt;/WEB-INF/classes, &lt;war&gt;/WEB-INF/lib</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="jetty-maven-plugin.html#deploy-war-running-pre-assembled-war" title="jetty:deploy-war">jetty:deploy-war</a></p></td><td align="left" valign="top"><p>pom.xml, &lt;war&gt;</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="jetty-maven-plugin.html#jetty-run-forked-goal" title="jetty:run-forked">jetty:run-forked</a></p></td><td align="left" valign="top">&nbsp;</td></tr><tr><td align="left" valign="top"><p><a class="link" href="jetty-maven-plugin.html#jetty-start-goal" title="jetty:start">jetty:start</a></p></td><td align="left" valign="top"><p>pom.xml, &lt;dependencies&gt; from the pom, &lt;classesDirectory&gt;, &lt;testClassesDirectory&gt;, &lt;webXml&gt; or &lt;webAppSourceDirectory&gt;/WEB-INF/web.xml, &lt;jettyEnvXml&gt; or &lt;webAppSourceDirectory&gt;/WEB-INF/jetty-web.xml, &lt;webAppSourceDirectory&gt;/WEB-INF/jetty-web.xml, &lt;scanTargets&gt;, &lt;scanTargetPatterns&gt;, any <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/webapp/WebAppContext.html#setDefaultsDescriptor%28java.lang.String%29" target="_top">defaultsDescriptor</a> for the webapp, any <a class="link" href="http://download.eclipse.org/jetty/stable-9/apidocs/org/eclipse/jetty/webapp/WebAppContext.html#setOverrideDescriptor%28java.lang.String%29" target="_top">overrideDescriptor</a> for the webapp</p></td></tr><tr><td align="left" valign="top"><p><a class="link" href="jetty-maven-plugin.html#jetty-stop-goal" title="jetty:stop">jetty:stop</a></p></td><td align="left" valign="top">&nbsp;</td></tr></tbody></table></div></div></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="jetty-maven-plugin.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="maven-and-jetty.html"><i class="fa fa-chevron-up" aria-hidden="true"></i> Top</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jetty-jspc-maven-plugin.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr><tr><td width="40%" align="left" valign="top">Configuring the Jetty Maven Plugin&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></td><td width="40%" align="right" valign="top">&nbsp;Jetty Jspc Maven Plugin</td></tr></table></div><p xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/eclipse/jetty.project">Contribute to this documentation at
                <span class="website"><i class="fa fa-github" aria-hidden="true"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2017-03-17)</i></span></div></p><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>