<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;III.&nbsp;Jetty Administration Guide</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty"><link rel="up" href="index.html" title="Jetty"><link rel="prev" href="configuring-jsp.html" title="Chapter&nbsp;8.&nbsp;Configuring JSP Support"><link rel="next" href="startup.html" title="Chapter&nbsp;9.&nbsp;Starting Jetty"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/highlighter/foundation.css"><script src="js/highlight.pack.js"></script><script>
      hljs.initHighlightingOnLoad();
    </script><link type="text/css" rel="stylesheet" href="css/font-awesome/font-awesome.min.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.4.3.v20170317</span></td><td style="width: 50%"><script type="text/javascript">  (function() {
            var cx = '016459005284625897022:obd4lsai2ds';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
          </script><gcse:search></gcse:search></td></tr></table><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;III.&nbsp;Jetty Administration Guide</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="configuring-jsp.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><th width="60%" align="center">&nbsp;<br><a accesskey="p" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="startup.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services for sponsored feature development
      </p></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="jetty-admin-guide"></a>Part&nbsp;III.&nbsp;Jetty Administration Guide</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="startup.html">9. Starting Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="startup.html#startup-overview">Startup Overview</a></span></dt><dt><span class="section"><a href="start-jar.html">Using start.jar</a></span></dt><dt><span class="section"><a href="startup-base-and-home.html">Managing Jetty Base and Jetty Home</a></span></dt><dt><span class="section"><a href="startup-classpath.html">Managing Server Classpath</a></span></dt><dt><span class="section"><a href="startup-modules.html">Managing Startup Modules</a></span></dt><dt><span class="section"><a href="custom-modules.html">Custom Modules</a></span></dt><dt><span class="section"><a href="startup-xml-config.html">Managing XML Based Startup Configuration</a></span></dt><dt><span class="section"><a href="startup-unix-service.html">Startup a Unix Service using jetty.sh</a></span></dt><dt><span class="section"><a href="startup-windows-service.html">Startup via Windows Service</a></span></dt></dl></dd><dt><span class="chapter"><a href="session-management.html">10. Session Management</a></span></dt><dd><dl><dt><span class="section"><a href="session-management.html#jetty-sessions-architecture">Session Architecture</a></span></dt><dt><span class="section"><a href="sessions-details.html">Session Configuration and Use Cases</a></span></dt><dt><span class="section"><a href="configuring-sessions-memory.html">Non-Clustered Session Management: Memory</a></span></dt><dt><span class="section"><a href="configuring-sessions-file-system.html">Non-Clustered Session Management: File System</a></span></dt><dt><span class="section"><a href="configuring-sessions-jdbc.html">Clustered Session Management: JDBC</a></span></dt><dt><span class="section"><a href="configuring-sessions-mongo.html">Clustered Session Management: MongoDB</a></span></dt><dt><span class="section"><a href="configuring-sessions-infinispan.html">Clustered Session Management: Inifinspan</a></span></dt><dt><span class="section"><a href="configuring-sessions-gcloud.html">Clustered Session Management: Google Cloud DataStore</a></span></dt></dl></dd><dt><span class="chapter"><a href="configuring-logging.html">11. Jetty Logging</a></span></dt><dd><dl><dt><span class="section"><a href="configuring-logging.html#configuring-jetty-logging">Configuring Jetty Logging</a></span></dt><dt><span class="section"><a href="default-logging-with-stderrlog.html">Default Logging with Jetty&#8217;s StdErrLog</a></span></dt><dt><span class="section"><a href="configuring-jetty-request-logs.html">Configuring Jetty Request Logs</a></span></dt><dt><span class="section"><a href="configuring-logging-modules.html">Jetty Logging Integrations (SLF4J, Log4j, Logback, JCL, JUL)</a></span></dt><dt><span class="section"><a href="example-logging-logback-centralized.html">Centralized Logging using Logback</a></span></dt><dt><span class="section"><a href="jetty-dump-tool.html">Jetty Dump Tool</a></span></dt></dl></dd><dt><span class="chapter"><a href="jndi.html">12. Configuring JNDI</a></span></dt><dd><dl><dt><span class="section"><a href="jndi.html#jndi-quick-setup">Quick Setup</a></span></dt><dt><span class="section"><a href="using-jetty-jndi.html">Working with Jetty JNDI</a></span></dt><dt><span class="section"><a href="jndi-configuration.html">Configuring JNDI</a></span></dt><dt><span class="section"><a href="jndi-embedded.html">Using JNDI with Jetty Embedded</a></span></dt><dt><span class="section"><a href="jndi-datasource-examples.html">Datasource Examples</a></span></dt></dl></dd><dt><span class="chapter"><a href="annotations.html">13. Annotations</a></span></dt><dd><dl><dt><span class="section"><a href="annotations.html#annotations-quick-setup">Quick Setup</a></span></dt><dt><span class="section"><a href="using-annotations.html">Working with Annotations</a></span></dt><dt><span class="section"><a href="using-annotations-embedded.html">Using Annotations with Jetty Embedded</a></span></dt></dl></dd><dt><span class="chapter"><a href="jmx-chapter.html">14. Java Management Extensions (JMX)</a></span></dt><dd><dl><dt><span class="section"><a href="jmx-chapter.html#using-jmx">Using JMX with Jetty</a></span></dt><dt><span class="section"><a href="jetty-jmx-annotations.html">Jetty JMX Annotations</a></span></dt><dt><span class="section"><a href="jetty-jconsole.html">Managing Jetty with JConsole and JMC</a></span></dt></dl></dd><dt><span class="chapter"><a href="alpn-chapter.html">15. Application Layer Protocol Negotiation (ALPN)</a></span></dt><dd><dl><dt><span class="section"><a href="alpn-chapter.html#alpn">Introducing ALPN</a></span></dt></dl></dd><dt><span class="chapter"><a href="http2.html">16. HTTP/2</a></span></dt><dd><dl><dt><span class="section"><a href="http2.html#http2-introduction">Introducing HTTP/2</a></span></dt><dt><span class="section"><a href="http2-enabling.html">Enabling HTTP/2</a></span></dt><dt><span class="section"><a href="http2-configuring.html">Configuring HTTP/2</a></span></dt><dt><span class="section"><a href="http2-configuring-push.html">Configuring HTTP/2 Push</a></span></dt><dt><span class="section"><a href="http2-configuring-haproxy.html">Configuring HAProxy and Jetty</a></span></dt></dl></dd><dt><span class="chapter"><a href="fastcgi.html">17. FastCGI Support</a></span></dt><dd><dl><dt><span class="section"><a href="fastcgi.html#fastcgi-intro">FastCGI Introduction</a></span></dt><dt><span class="section"><a href="configuring-fastcgi.html">Configuring Jetty for FastCGI</a></span></dt></dl></dd><dt><span class="chapter"><a href="advanced-extras.html">18. Provided Servlets, Filters, and Handlers</a></span></dt><dd><dl><dt><span class="section"><a href="advanced-extras.html#default-servlet">Default Servlet</a></span></dt><dt><span class="section"><a href="proxy-servlet.html">Proxy Servlet</a></span></dt><dt><span class="section"><a href="balancer-servlet.html">Balancer Servlet</a></span></dt><dt><span class="section"><a href="cgi-servlet.html">CGI Servlet</a></span></dt><dt><span class="section"><a href="qos-filter.html">Quality of Service Filter</a></span></dt><dt><span class="section"><a href="dos-filter.html">Denial of Service Filter</a></span></dt><dt><span class="section"><a href="gzip-filter.html">Gzip Handler</a></span></dt><dt><span class="section"><a href="cross-origin-filter.html">Cross Origin Filter</a></span></dt><dt><span class="section"><a href="resource-handler.html">Resource Handler</a></span></dt><dt><span class="section"><a href="debug-handler.html">Debug Handler</a></span></dt><dt><span class="section"><a href="statistics-handler.html">Statistics Handler</a></span></dt><dt><span class="section"><a href="ipaccess-handler.html">IP Access Handler</a></span></dt><dt><span class="section"><a href="moved-context-handler.html">Moved Context Handler</a></span></dt><dt><span class="section"><a href="shutdown-handler.html">Shutdown Handler</a></span></dt><dt><span class="section"><a href="default-handler.html">Default Handler</a></span></dt><dt><span class="section"><a href="error-handler.html">Error Handler</a></span></dt><dt><span class="section"><a href="rewrite-handler.html">Rewrite Handler</a></span></dt></dl></dd><dt><span class="chapter"><a href="runner.html">19. Jetty Runner</a></span></dt><dd><dl><dt><span class="section"><a href="runner.html#jetty-runner">Use Jetty Without an Installed Distribution</a></span></dt></dl></dd><dt><span class="chapter"><a href="optimizing.html">20. Optimizing Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="optimizing.html#garbage-collection">Garbage Collection</a></span></dt><dt><span class="section"><a href="high-load.html">High Load</a></span></dt><dt><span class="section"><a href="limit-load.html">Limiting Load</a></span></dt></dl></dd></dl></div></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="configuring-jsp.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="startup.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;8.&nbsp;Configuring JSP Support&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;9.&nbsp;Starting Jetty</td></tr></table></div><p xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/eclipse/jetty.project">Contribute to this documentation at
                <span class="website"><i class="fa fa-github" aria-hidden="true"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2017-03-17)</i></span></div></p><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>