# websats

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.OLD  Dockerfile.numbered  README-ellipses.md  README.md  Taskfile.yml  createEllipses.md  deployMarathon.json  deployMarathonUCR.json  index.jsp  pom.xml
jetty/: README.md
k8s/: README.md  deployment.yaml  ingress.yaml  ingress80.yaml  issuer.yaml  namespace.yaml  service-lb.yaml  service-nodeport.yaml  service.yaml  virtualservice.yaml
scripts/: getinfo.sh  update_tle.sh
src/main/java/org/jennings/geomtools/: DistanceBearing.java  GreatCircle.java
src/main/java/org/jennings/websats/: SatStream.java  SatStreamSubscribe.java  Sats.java  StreamDecoder.java  StreamEncoder.java  ellipses.java  satellites.java  satellites1.java  satfootprints.java  satinfo.java  sattracks.java  tles.java
src/main/resources/: landgrids.csv.OLD  sats.tle
src/main/webapp/: ellipses.html  index.html  satellites.html  satfootprints.html  satstream.html  satstreamjs.html  sattracks.html  tles.html
src/main/webapp/WEB-INF/: web.xml
